<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("projects_background.jpeg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            background: linear-gradient(to left,rgb(66, 66, 66), rgb(156, 156, 156)) ;
            border-radius: 20px;
            color: white;
            padding: 1px;
        }

        span{
            font-weight: bold;
            font-style: normal;
            
        }
        #content{
            float:right;
            margin-right: 100px;
            margin-left: 600px;
        }
        .proj{
            margin-left: 10px;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-style: oblique;
        }
        span{
            font-weight: bold;
            font-size: 20px;
            width: 60%;
        }
        li{
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
       
        

    </style>
</head>
<body>
    <div id="content">
        <div class="proj">
    <h1>Portfolio Website</h1>
    <p><span>Date:</span> Nov-2022 to Nov-2022</p>
    <span>Description:</span> 
    <ul>
        <li> Designed a portfolio website which includes academic details, skills.</li>
        <li>Users can also download updated resume with one click.</li>
    </ul>
</div>
    <br>

    <div class="proj">
        <h1>Food ordering website</h1>
        <p><span>Date:</span> Nov-2022 to Nov-2022</p>
        <span>Description:</span> 
        <ul>
            <li>Conceptualized, designed, and developed a fully responsive food ordering website.</li>
            <li>Implemented user-friendly navigation and intuitive UI/UX for seamless customer experience utilizing HTML, CSS and 
                JavaScript</li>
        </ul>
    </div>
        <br>


        <div class="proj">
            <h1>Project Gallery website</h1>
            <p><span>Date:</span> Nov-2022 to Nov-2022</p>
            <span>Description:</span> 
            <ul>
                <li>Created a personal website to showcase academic projects, research, and coursework.</li>
                <li>Portfolio includes detailed project descriptions, visual media.</li>
                <li>Demonstrates expertise in web development (HTML and CSS) and presentation of academic work.</li>
            </ul>
        </div>
            <br>
</body>
</html>